# kafka

./: .gitignore  KAFKA-OPERATIONS.MD  KAFKA-SETUP.MD  TWITTER-CONFIG.md
kafka-beginners/: .gitignore  pom.xml
kafka-beginners/kafka-basics/: pom.xml
kafka-beginners/kafka-basics/src/main/java/akg/kafka/tutorial1/basic/: ConsumerDemo.java  ConsumerDemoAssignSeek.java  ConsumerDemoGroups.java  ProducerDemo.java  ProducerDemoKeys.java  ProducerDemoWithCallback.java
kafka-beginners/kafka-connect/: KAFKA-CONNECT.MD  run.sh  twitter.properties
kafka-beginners/kafka-consumer-elasticsearch/: ELASTIC-SEARCH-SETUP.MD  pom.xml
kafka-beginners/kafka-consumer-elasticsearch/src/main/java/akg/kafka/tutorial3/: ElasticSearchClient.java  ElasticSearchConsumer.java  ElasticSearchConsumerIdompotence.java  ElsSrchClient.java  ElsSrchCnsmr.java  ElsSrchCnsmrIdompotence.java  ElsSrchCnsmrIdompotenceBulk.java
kafka-beginners/kafka-producer-twitter/: pom.xml
kafka-beginners/kafka-producer-twitter/src/main/java/akg/kafka/tutorial2/twitter/: TwitterProducer.java
kafka-beginners/src/main/java/com/github/simpleapp/kafka/tutorial1/: ConsumerDemo.java  ConsumerDemoAssignSeek.java  ConsumerDemoGroups.java  ProducerDemo.java  ProducerDemoKeys.java  ProducerDemoWithCallback.java
kafka-beginners/src/main/java/com/github/simpleapp/kafka/tutorial1/basic/: ConsumerDemo.java  ConsumerDemoAssignSeek.java  ConsumerDemoGroups.java  ProducerDemo.java  ProducerDemoKeys.java  ProducerDemoWithCallback.java
kafka-beginners/src/main/java/com/github/simpleapp/kafka/tutorial2/twitter/: TWITTER.MD  TwitterProducer.java
test/src/: Reverse.java
