name=TwitterSourceDemo
tasks.max=1
connector.class=com.github.jcustenborder.kafka.connect.twitter.TwitterSourceConnector

# Set these required values

process.deletes=false
filter.keywords=bitcoin

# create this topic from console before running the application; using command:
#amit@amit-Lenovo-ideapad-520-15IKB:~/kafka_2.13-2.7.0$ kafka-topics.sh --zookeeper 127.0.0.1:2181 --create --topic twitter_status_connect --partitions 3 --replication-factor 1
#WARNING: Due to limitations in metric names, topics with a period ('.') or underscore ('_') could collide. To avoid issues it is best to use either, but not both.
#Created topic twitter_status_connect.
kafka.status.topic=twitter_status_connect               

# create this topic from console before running the application;
#amit@amit-Lenovo-ideapad-520-15IKB:~/kafka_2.13-2.7.0$ kafka-topics.sh --zookeeper 127.0.0.1:2181 --create --topic twitter_deletes_connect --partitions 3 --replication-factor 1
#WARNING: Due to limitations in metric names, topics with a period ('.') or underscore ('_') could collide. To avoid issues it is best to use either, but not both.
#Created topic twitter_deletes_connect.
kafka.delete.topic=twitter_deletes_connect             

#to check if topic is created or not:
#amit@amit-Lenovo-ideapad-520-15IKB:~/kafka_2.13-2.7.0$ kafka-topics.sh --zookeeper 127.0.0.1:2181 --list
#__consumer_offsets
#first_topic
#new_topic
#new_topic3
#twitter_deletes_connect
#twitter_status_connect
#twitter_tweets


twitter.oauth.consumerKey=uHeDmSuM7U0VjQdU67TfVUUL2
twitter.oauth.consumerSecret=pTV5iBOc4jpSX8PhQOA5SIzcKMg9klCNcOv5bDXKN24LY5DoME
twitter.oauth.accessToken=1317060962-ISWgK7uNWhSU6o6uj4lVmCezlybPHbRNq3UZpSY
twitter.oauth.accessTokenSecret=5JEb0fFv887A79du9IHZLwJprGsg5I9PfdXjaDHjAVKmt

#String consumerKey = "uHeDmSuM7U0VjQdU67TfVUUL2";  // API Key
#String consumerSecret = "pTV5iBOc4jpSX8PhQOA5SIzcKMg9klCNcOv5bDXKN24LY5DoME"; // API Secret Key
#String bearerToken = "AAAAAAAAAAAAAAAAAAAAANatPwEAAAAAXDWN%2BZrR6k3l%2FCDDkKNz9vwiY%2Fw%3DTf15ctuz6hVzVFyyZU9nXYsRzo0T3DrGCN7YChZteoeseV25sC"; // Bearer Token
#String token = "1317060962-ISWgK7uNWhSU6o6uj4lVmCezlybPHbRNq3UZpSY"; // Access Token
#String secret = "5JEb0fFv887A79du9IHZLwJprGsg5I9PfdXjaDHjAVKmt"; // Access Token Secret